# NumberGuess

This project is about showing usage of very basic Deep Learning model on Android App

If you enter two numbers the one comes right after another one, model will try to predict the next number 

